{
  "whatsapp_number": "6282111551155",
  "whatsapp_display": "0821-1155-1155",
  "instagram_url": "https://www.instagram.com/3gcoffee.id",
  "linktree_url": "https://linktr.ee/3GCoffee",
  "hero_desc": "Kopi rasa juara dengan pemandangan kota Tangerang dari lantai paling atas. Angin sepoi, lampu temaram, live music tiap akhir pekan.",
  "live_music": [
    { "day": "Jumat", "note": "Akustik malam", "bars": 3 },
    { "day": "Sabtu", "note": "Live band · full set", "bars": 4 },
    { "day": "Minggu", "note": "Sore santai", "bars": 2 }
  ]
}
